DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_actual_password
DB_NAME=inventory_db
PORT=3000

JWT_SECRET=your_generated_secret_here

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password

NODE_ENV=development
